# GifPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whiteelephant/gifplayersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiteelephant/gifplayersample/: AppConstants.java  GifListenersActivity.java  LauncherActivity.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_test.xml  ice_cream_delivery.xml  layout_join_us.xml  layout_order_confirm.xml  layout_skate.xml  laypout_finiding_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/whiteelephant/gifplayersample/: ExampleUnitTest.java
gifplayer/: build.gradle
gifplayer/src/androidTest/java/com/whiteelephant/gifplayer/: ExampleInstrumentedTest.java
gifplayer/src/main/: AndroidManifest.xml
gifplayer/src/main/java/com/whiteelephant/gifplayer/: GifConstants.java  GifView.java
gifplayer/src/main/res/values/: gif_attributes.xml  strings.xml
gifplayer/src/test/java/com/whiteelephant/gifplayer/: ExampleUnitTest.java
