apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "1.1.0"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'gifplayer'

    publishedGroupId = 'com.whiteelephant'
    libraryName = 'gifplayer'
    artifact = 'gifplayer'

    libraryDescription = 'This Project gives a custom view for developers to play the Graphics Interchange Format (GIF) with Start, Stop, Resume and Pause the controls and Callbacks.'

    siteUrl = ''
    gitUrl = 'https://github.com/premkumarroyal/GifPlayer.git'

    libraryVersion = '1.1.0'

    developerId = 'premkumarroyal'
    developerName = 'Prem Kumar'
    developerEmail = 'premkumarroyal@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
