<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skate_bg_clr"
    android:orientation="vertical">

    <com.whiteelephant.gifplayer.GifView
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:playMode="PLAY_REPEAT"
        app:src="@raw/scating" />

    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_above="@+id/gif">

        <ImageView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/go_skate" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="-20dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="A Social networking for Skaters"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>